[33mcommit 0a77575790de5f4f9c405f195950a07688e4ddd0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kaxim <k3noffical@gmail.com>
Date:   Sat Aug 5 15:59:35 2023 +0500

    kaxim rename to m-k3n

[33mcommit 78622a56ad5ab511b63d9f736fe6d2003f34055f[m
Author: Muhammad Kazim <121023309+M-kaxim@users.noreply.github.com>
Date:   Sat Aug 5 15:39:36 2023 +0500

    Update index.html

[33mcommit 0670fe18e66ff0fef2f5d8d5f1a5560c1990d121[m
Author: Kaxim <k3noffical@gmail.com>
Date:   Sat Aug 5 15:16:58 2023 +0500

    lastOne

[33mcommit 7d2952e295dff436db5314696a3ac058a06ca8b7[m
Author: Kaxim <k3noffical@gmail.com>
Date:   Fri Aug 4 14:59:00 2023 +0500

    8th

[33mcommit ab5a3a7690c9169a3a67782a82988c2c34b64e7f[m
Author: Kaxim <k3noffical@gmail.com>
Date:   Mon Jul 31 20:57:39 2023 +0500

    kl

[33mcommit a05e0878b955434e28096e004ad17c9fcf02580d[m
Author: Kaxim <k3noffical@gmail.com>
Date:   Mon Jul 31 20:52:54 2023 +0500

    6th

[33mcommit 4ddcff4967892fe446180f49d5984aba56756097[m
Author: Kaxim <k3noffical@gmail.com>
Date:   Mon Jul 31 20:45:28 2023 +0500

    5th

[33mcommit 4c58e84b18e73c43de9fd0da6a6c792c865f7075[m
Author: Kaxim <k3noffical@gmail.com>
Date:   Mon Jul 31 20:37:41 2023 +0500

    4th

[33mcommit 707d1e302570fbd0d8980a586a3a29bf488c6b7f[m
Author: Kaxim <k3noffical@gmail.com>
Date:   Mon Jul 31 20:15:44 2023 +0500

    3rd

[33mcommit 9acb06e443668c69f3ad0788ec261015d86a1c2c[m
Author: Kaxim <k3noffical@gmail.com>
Date:   Mon Jul 31 19:57:19 2023 +0500

    pdf

[33mcommit fc4a34332e5a2c77ee9a42150d537170b98adb67[m
Author: Muhammad Kazim <121023309+M-kaxim@users.noreply.github.com>
Date:   Mon Jul 31 19:45:14 2023 +0500

    Add files via upload

[33mcommit f9ff2db9399ee0bd3d4c7334dcccbb3654cef147[m
Author: Kaxim <k3noffical@gmail.com>
Date:   Mon Jul 31 19:41:40 2023 +0500

    2nd

[33mcommit 4ab1bf86b2418bdc4547f066bc9d42d35ac29be2[m
Author: Kaxim <k3noffical@gmail.com>
Date:   Mon Jul 31 19:35:37 2023 +0500

    half-done

[33mcommit 7322a0feb90e109b248f2cebde1b3a26628134e9[m
Author: Kaxim <k3noffical@gmail.com>
Date:   Mon Jul 31 18:37:24 2023 +0500

    f1

[33mcommit d9daf8a00910068e6a932c554184608720be4698[m
Author: Muhammad Kazim <121023309+M-kaxim@users.noreply.github.com>
Date:   Mon Jul 31 16:55:18 2023 +0500

    Add files via upload

[33mcommit 5931f237ba039d4ac4e021e93852ed528e2db8d0[m
Author: Muhammad Kazim <121023309+M-kaxim@users.noreply.github.com>
Date:   Mon Jul 31 16:53:36 2023 +0500

    Add files via upload

[33mcommit 4337ab3eede5767e9e84feede34d14b0b160a719[m
Author: Muhammad Kazim <121023309+M-kaxim@users.noreply.github.com>
Date:   Mon Jul 31 16:52:38 2023 +0500

    Add files via upload

[33mcommit c4abbbcc62a05433d07315e602eddf5e1f9eab9e[m
Author: Muhammad Kazim <121023309+M-kaxim@users.noreply.github.com>
Date:   Mon Jul 31 16:50:30 2023 +0500

    Add files via upload

[33mcommit 38547f696599251800c94e00db3614f7d99243e4[m
Author: Muhammad Kazim <121023309+M-kaxim@users.noreply.github.com>
Date:   Mon Jul 31 16:49:35 2023 +0500

    Update index.html

[33mcommit b9d406c2d359dafaef0d8d51301fff37ba18fdb0[m
Author: Muhammad Kazim <121023309+M-kaxim@users.noreply.github.com>
Date:   Mon Jul 31 16:14:55 2023 +0500

    Add files via upload

[33mcommit d23d4e2b522349780b8a54da013354c87a1f4e8a[m
Author: Muhammad Kazim <121023309+M-kaxim@users.noreply.github.com>
Date:   Mon Jul 31 16:11:57 2023 +0500

    Create CNAME

[33mcommit d5bb3d52ed655d16e1f67492c1ea1a4f4b936c6d[m
Author: Muhammad Kazim <121023309+M-kaxim@users.noreply.github.com>
Date:   Mon Jul 31 16:11:02 2023 +0500

    Add files via upload

[33mcommit 2970944f3f3523cdda4c82c6dfbe977812b0e7bf[m
Author: Muhammad Kazim <121023309+M-kaxim@users.noreply.github.com>
Date:   Mon Jul 31 16:10:24 2023 +0500

    Initial commit
